
.container {
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
	gap: 20px;
	margin: 0px 20px 20px 20px;
}

.card {
	padding: 75px;
	border-radius: 10px;
	box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
		-5px -5px 30px 7px rgba(0, 0, 0, 0.22);
	cursor: pointer;
	transition: 0.4s;
	margin-top: 20px;
	justify-content: center;
}

.card img {
	width: 100%;
	height: 100%;
	border-radius: 30px;
}

.card .card_nome {
	color: rgb(240, 240, 252);
	text-align: center;
	border-radius: 0px 0px 40px 40px;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 16px;
	margin-top: -50px;
	height: 20px;
}

.card:hover {
	transform: scale(0.95, 0.95);
	box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
		-5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}


.button_container{

	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	padding-bottom: 20px;

}

@media (max-width: 600px) {
	.container {
		grid-template-columns: minmax(200px, 1fr);
	}
	.card-ul {
		justify-content: center;
	}
	.card_nome {
		color: aliceblue;
		font-weight: bold;
		font-size: 8px;
		margin-top: -100px;
		height: 30px;
	}
	.a-card {
		font-size: medium;
		font-weight: 400;
	}
	.main {
		width: 90%;
	}
}



.button_link {

	font-size: 1.5rem;
	font-weight: bolder;
  padding: 8px 20px;
  text-decoration: none;
  border-radius: 5px;
	

 
}